<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Первый компонент с именем, фамилией и номером группы -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Гриценко Никита ФИТ-221"
        android:textSize="18sp"
        android:padding="8dp" />

    <!-- Второй компонент с хардкодным четверостишьем -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Если б мишки были пчелами,\nТо они бы нипочём\nНикогда и не подумали\nТак высоко строить дом!"
        android:textSize="18sp"
        android:padding="8dp" />

    <!-- Третий компонент с переводом четверостишья на английский язык, который берётся из ресурсов -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/translated_poem"
        android:textSize="18sp"
        android:padding="8dp" />

</LinearLayout>